[easyBITKEYSGeneral]
; Skriptversion (Format: X.X.X)
easyBITKEYSVersion=0.3.5
; Datum des letzten Updates (TT.MM.JJJJ)
easyBITKEYSLastUpdate=02.03.2025
; Name des Autors
easyBITKEYSAuthor=ANDREAS HEPP
; Debug-Modus (0 = aus, 1 = an)
easyBITKEYSDebugMode=1
; Name der Anwendung (erscheint im Fenstertitel)
easyBITKEYSAPPName=easyBITKEYS
; Hauptfarbe (Hex-Code) für das GUI-Design (Header)
easyBITKEYSThemeColor=#d5dfeb
; Verwendete Schriftfamilie in der GUI
easyBITKEYSFontFamily=Arial
; Schriftgröße in der GUI (in pt)
easyBITKEYSFontSize=10
; Pfad zum Header-Logo der Anwendung (optimal 500x65)
easyBITKEYSHeaderLogo=APPICON.png
; URL, die beim Klick auf das Header-Logo und auf den Footer-Text geöffnet wird
easyBITSSHeaderLogoURL=https://www.PSscripts.de
; GUI-Headertext (Platzhalter: {ScriptVersion}, {LastUpdate}, {Author})
easyBITSGUI_Header=Version: {ScriptVersion} | Last Update: {LastUpdate} | Author: {Author}
; Text, der im Footer angezeigt wird
easyBITSFooterText=(c) 2025 www.PSscripts.de
; Formatierung der Tabelle in der GUI
easyBITSTable=NR - USER - BITLOCKERKEY - DATUM
